[00:48.69] 大喜利みたいなEveryday 発信したくて仕方ない
[00:55.66] 答えがいつも先に立って問題がなぁなぁなぁになって
[01:07.66] 
[01:03.82] 体操着みたいなEveryone 集めた井戸は騒
[01:10.53] 選ばされた答え身に纏ってドッチータッチーな状況
[01:22.03] 
[01:18.05] その いまどこで何をしてるかでしょ
[01:22.58] 惚れた腫れたの一部始終でしょ
[01:26.04] 青空に手書き風に描いた人生ポエムもそう
[01:35.54] 
[01:32.99] で、それって、for 誰？
[01:36.74] 知らなくていいことばっかりだ
[01:40.14] それって、for 誰？
[01:43.10] 君の言葉も姿も思想もライフスタイルも
[01:48.49] それって、for 誰？
[01:51.65] 矢印は放射状だ
[01:55.35] それって、for 誰？
[01:59.11] 「こういうこと言っちゃってるこの曲こそfor 誰？」
[02:12.11] 
[02:04.73] 砂金すくいみたいに発見した大声の小言を
[02:10.57] たくさんの楯が取り囲むカニバルカーニバルが盛況
[02:22.07] 
[02:18.35] 虎視眈々の鬼の首ハンターでしょ
[02:22.65] 手作り名札貼り逃げ係でしょ
[02:26.30] 腕まくりして出てくる余計な一家言ボマーもそう
[02:37.30] 
[02:33.07] で、それって、for 誰？
[02:36.70] 言わなくていいことばっかりだ
[02:40.59] それって、for 誰？
[02:44.57] 君のカウンターもジャブもストレートもマウントも
[02:48.78] それって、for 誰？
[02:51.97] 矢印は因果応報
[02:55.72] それって、for 誰？
[02:59.72] 「こういうこと言っちゃってるこの曲こそfor 誰？」
[03:12.72] 
[03:34.17] その手の平の上に広がった世界と、"目の前"はどちらが世界でしょう？
[03:42.16] 「垢がうんとついてる僕たちの うっせぇ！ しかない日々こそ」
[03:57.16] 
[03:48.55] それって、for 誰？
[03:52.26] 見えなくていいことばっかりだ
[03:56.02] それって、for 誰？
[04:00.07] 君も隣の人も宇宙の神秘も
[04:04.08] それって、for 誰？
[04:07.76] 矢印は自由で不自由さ
[04:11.25] それって、for 誰？
[04:15.23] 「こういうこと言っちゃってるこの曲」をfor you
[04:26.44] いつだって、for you
[04:33.81] 僕から、for you