[00:46.11] 大喜利みたいな everyday 発信したくて仕方ない
[00:54.30] 答えがいつも先に立って問題がなぁなぁなぁになって
[01:01.95] 体操着みたいな everyone 集めた井戸は騒
[01:09.44] 選ばされた答え身に纏ってドッチータッチーな状況
[01:16.94] その いまどこで何をしてるかでしょ
[01:21.30] 惚れた腫れたの一部始終でしょ
[01:25.07] 青空に手書き風に描いた人生ポエムもそう
[01:31.13] で それって for 誰? (for 誰?)
[01:34.68] 知らなくていいことばっかりだ
[01:39.04] それって for 誰? (for 誰?)
[01:42.55] 君の言葉も姿も思想もライフスタイルも (それって for 誰?) (for 誰?)
[01:48.96] 矢印は放射状だ
[01:54.04] それって for 誰? (for 誰?)
[01:58.06] 『こういうこと言っちゃってるこの曲こそ for 誰?』
[02:03.29] 砂金すくいみたいに発見した大声の小言を
[02:09.73] たくさんの楯が取り囲むカニバルカーニバルが盛況
[02:16.99] 虎視眈々の鬼の首ハンターでしょ
[02:21.94] 手作り名札貼り逃げ係でしょ
[02:25.74] 腕まくりして出てくる余計な一家言ボマーもそう
[02:32.30] で それって for 誰? (for 誰?)
[02:35.20] 言わなくていいことばっかりだ
[02:39.41] それって for 誰? (for 誰?)
[02:43.52] 君のカウンターもジャブもストレートもマウントも (それって for 誰?) (for 誰?)
[02:50.37] 矢印は因果応報
[02:54.62] それって for 誰? (for 誰?)
[02:58.28] 『こういうこと言っちゃってるこの曲こそ for 誰?』
[03:33.01] その手の平の上に広がった世界と "目の前"はどちらが世界でしょう?
[03:41.24] 『垢がうんとついてる僕たちの うっせぇ! しかない日々こそ』
[03:48.25] それって for 誰? (for 誰?)
[03:50.72] 見えなくていいことばっかりだ
[03:55.17] それって for 誰? (for 誰?)
[03:58.40] 君も隣の人も宇宙の神秘も (それって for 誰?) (for 誰?)
[04:05.88] 矢印は自由で不自由さ
[04:10.64] それって for 誰? (for 誰?)
[04:13.91] 『こういうこと言っちゃってるこの曲』を for you (for 誰?)
[04:23.92] いつだって for you (for 誰?)
[04:31.23] 僕から for you (for 誰?)
[04:40.30] それって for 誰? (for 誰?)